<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>EcoMarket</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font: normal 12px "noto sans korea";
            }

            ul,ol {list-style: none;}

            a { text-decoration: none; color: #111;}

        #container {
            width: 100%;
            height: 100%;

         }   
        header {
            width: 100%;
            height: auto;

        }
        header > div {
            width: 100%;

        }


        header > div:nth-child(1) {
            background-color: #f3f3f3;
            height: 44px;
        }
        header > div:nth-child(2) {
            height: 110px;
        }
        header > div:nth-child(3) {
            height: 46px;
        }

        header > div > * {
            width: 1126px;
            height: 100%;
            margin: 0 auto;

        }

        header .top {
            float: right;
            margin-top: 6px;
        }

        header .ico {
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 30px;
            background-image: url('./images/sprites.png');
        }
        
        header .ico.user {
            position: relative;
            top: 5px;
            width: 17px;
            height: 17px;
            background-position: 0 -504px;
        }

        header .ico.cart {
            width: 17px;
            height: 17px;
            background-position: 0 -487px;
        }

        header .star {
            width: 20px;
            height: 18px;
            background-position:0 -539px;
        }

        header .rabel {
            position: relative;
            right: -22px;
            top: 2px;
            display: block;
            width: 16px;
            height: 16px;
            background: #ff6e53;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-size: 11px;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main >section {
            width: 100%;
            height: auto;
            padding: 40px 0;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > section:nth-child(1) {height: 480px;}
        main > section:nth-child(2) {height: auto;}
        main > section:nth-child(3) {height: 620px;}
        main > section:nth-child(4) {height: 220px;}
        main > section:nth-child(5) {height: auto;}
        main > section:nth-child(6) {height: 220px;}
        main > section:nth-child(7) {height: auto;}

        main> section > article {
            width: 1126px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }

        main > .new > article {
            height: 480px;
        }

        main > .new > article > div {
            float: left;
            width: 345px;
            border: 1px solid red;
            box-sizing: border-box;
            
        }

        main > .new > article > div:nth-child(1) {
            width: 434px;
            height: 100%;
        }
        main > .new > article > div:nth-child(2) {height: 50%;}
        main > .new > article > div:nth-child(3) {height: 50%;}
        main > .new > article > div:nth-child(4) {height: 50%;}
        main > .new > article > div:nth-child(5) {height: 50%;}
        
        main > .master > article > div {
            float: left;
            width: 25%;
            height: 334px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        main .gallary {overflow: hidden;}

        main .gallary > div {
            float: left;
            height: 400px; 
            width: 25%;
            border: 1px solid red;
            box-sizing: border-box;

        }

        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        footer > div {
            width: 1126px;
            height: 210px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }



        </style>    
    </head>
    <body>
        <div id="container">
            <header>
                <div>
                    <div>
                        <p class="top">
                            <a href="#">
                                <i class="ico user"></i>
                            </a>
                            <a href="#">
                                <i class="ico cart">
                                    <span class="rabel">0</span>
                                </i>
                            </a>
                            <a href="#">
                                <i class="ico star">
                                    <span class="rabel">0</span>
                                </i>
                            </a>
                        </p>
                    </div>
                </div>
                <div>
                    <section>
                        <a href="#" class="logo">
                            <img src="./images/header_logo.png" alt="로고">
                        </a>
                        <a href="#" class="bn">
                            <img src="./images/header_banner.png" alt="배너">
                        </a>
                    </section>
                </div>
                <div>
                    <nav>
                        <ul class="gnb">
                            <li><a href="#">친환경장터 소개</a></li>
                            <li><a href="#">과일</a></li>
                            <li><a href="#">채소</a></li>
                            <li><a href="#">쌀·잡곡</a></li>
                            <li><a href="#">반찬</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <section class="bn">
                    <article></article>
                </section>
                <section class="new">
                    <article>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                    </article>
                </section>
                <section class="master">
                    <article>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                    </article>
                </section>
                <section class="organic_bn"></section>
                <section class="organic">
                    <article class="gallary">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                    </article>
                </section>
                <section class="grain_bn"></section>
                <section class="grain">
                    <article class="gallary">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                    </article>
                </section>
            </main>
            <footer>
                <div></div>
            </footer>
        </div>
    </body>
</html>