<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>3.Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul,ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #container {
            width: 800px;
            height: auto;
            background-color: #aaa;
            padding: 10px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }
        main {
            overflow: hidden;
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;

        }
        main > aside{
           float: left;
            width: 220px;
            height: 400px;
            background-color: #eee;
            
        }
        main > section{
            float: left;
            width: 530px;
            height: 400px;
            background-color: #eee;
            margin-left: 10px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
    </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <aside>
                    <h3>Aside</h3>
                </aside>
                <section>
                    <h3>Section</h3>
                </section>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>