<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>8.Layout 실습</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul,ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #container {
                width: 860px;
                height: auto;
                background-color: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header {
                overflow: hidden;
                width: 100%;
                height: 120px;
                padding: 10px;
                background-color: #ccc;
                box-sizing: border-box;

            }

            header > nav {
            
                width: 100%;
                height: 60px;
                padding-bottom: 10px;
                background-color: #fff;
             }
            main {
                padding: 10px;
                width: 100%;
                height: auto;
                background-color: #ccc;
                overflow: hidden;
                margin: 10px 0;
                box-sizing: border-box;
            }

            main > aside {
                width: 200px;
                height: 400px;
                background-color: #fff;
            }

            main > aside:nth-of-type(1) {
                float: left;

            }
            main > aside:nth-of-type(2) {
                float: right;
            }

            main > section {
                float: left;
                width: 400px;
                height: 400px; 
                margin-left: 10px;

                background-color: #fff;

            }

            footer {
                width: 100%;
                height: 100px;
                background-color: #ccc;
            }
        
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
                <nav>
                    <h3>Nav</h3>
                </nav>
            </header>
            <main>
                <h3>Main</h3>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
                <aside>
                    <h3>Aside #2</h3>
                </aside>
                <section>
                    <h3>Section</h3>
                </section>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>