<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.배치실습</title>
    </head>
    <body>
        <h3>7.배치실습</h3>

        <article>
            <style>
                .box1 {
                    position: relative;
                    height: 300px;
                    width: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }
                .box1 > div {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 200px;
                    width: 200px;
                    background: green;

                }
            </style>
            <h4>1.다음과 같이 배치하시오.</h4>
            <div class="box1">
                <div></div>
            </div>
        </article>

        <article>
            <style>
            .box2 {
                    position: relative;
                    height: 300px;
                    width: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }    
            .box2 > div {
                position: absolute;
                right: 0;
                bottom: 0;
                height: 200px;
                width: 200px;
                background: green;
            }

            </style>
            <h4>2.다음과 같이 배치하시오.</h4>
            <div class="box2">
                <div></div>
            </div>
        </article>
        <article>
            <style>
            .box3 {
                    position: relative;
                    height: 300px;
                    width: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }
            .box3 > div {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 200px;
                    width: 200px;
                    background: green;
                
            }
            .box3 > div >div {
                position: absolute;
                right: 0;
                top: 100px;
                height: 100px;
                width: 100px;
                background: blue;
            }

            </style>
            <h4>3.다음과 같이 배치하시오.</h4>
            <div class="box3">
                <div>
                    <div></div>
                </div>
                
            </div>
        </article>
        <article>
            <style>
           .box4 {
                    position: relative;
                    height: 300px;
                    width: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }
            .box4 div:nth-child(1) {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 200px;
                    width: 200px;
                    background: green;
                
            }
            .box4 div:nth-child(2) {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 100px;
                width: 100px;
                background: blue;
            }    

            </style>
            <h4>4.다음과 같이 배치하시오.</h4>
            <div class="box4">
                <div></div>
                <div></div>
            </div>
        </article>
        <article>
            <style>
            .box5 {
                    position: relative;
                    height: 300px;
                    width: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }
            .box5 > div {
                    position: absolute;
                    right: 50px;
                    top: 0;
                    height: 200px;
                    width: 200px;
                    background: green;
                
            }
            .box5 > div >div {
                position: absolute;
                right: 50%;
                top: 25%;
                margin-left: -50px;
                margin-right: -50px;
                height: 100px;
                width: 100px;
                background: blue;
            }

            </style>
            <h4>5.다음과 같이 배치하시오.</h4>
            <div class="box5">
                <div>
                <div></div>
                </div>
            </div>
        </article>
        <article>
            <style>
            .box6 {
                    position: relative;
                    height: 300px;
                    width: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }
            .box6 div:nth-child(1) {
                    position: absolute;
                    right: 50px;
                    top: 50px;
                    height: 200px;
                    width: 200px;
                    background: green;
                
            }
            .box6 div:nth-child(2) {
                    position: absolute;
                    right: 100px;
                    top: 100px;
                    height: 100px;
                    width: 100px;
                    background: blue;
            }

            </style>
            <h4>6.다음과 같이 배치하시오.</h4>
            <div class="box6">
                <div></div>
                <div></div>
            </div>
        </article>
        <article>
            <style>
            .box7 {
                    
                    height: 300px;
                    width: 300px;
                    border: 1px dashed black;
                    
                }
            .box7 >div {
                width: 100px;
                height: 100px;
            }
            .box7 div:nth-child(1) {
                float: left;
                margin-left: 100px;
                background: red;
                
            }
            .box7 div:nth-child(2) {
                    clear: left;
                    float: right;
                    height: 100px;
                    width: 100px;
                    background: blue;
            }
            .box7 div:nth-child(3) {
                    clear: left;
                    float: left;
                    height: 100px;
                    width: 100px;
                    background: green;
            }
            .box7 div:nth-child(4) {
                    clear: both;
                    margin-left: 100px;
                    height: 100px;
                    width: 100px;
                    background: orange;
            }



            </style>
            <h4>7.다음과 같이 배치하시오.</h4>
            <div class="box7">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
        <article>
            <style>
             .box8 {
                    position: relative;
                    height: 300px;
                    width: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }
            .box8 div:nth-child(1) {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 100px;
                    width: 100px;
                    background: green;
                
            }
            .box8 div:nth-child(2) {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    height: 100px;
                    width: 100px;
                    background: blue;
            }
            .box8 div:nth-child(3) {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100px;
                    width: 100px;
                    background: red;
            }
            .box8 div:nth-child(4) {
                    position: absolute;
                    right: 100px;
                    bottom: 100px;
                    height: 100px;
                    width: 100px;
                    background: orange;
            }
            .box8 div:nth-child(5) {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 100px;
                    width: 100px;
                    background: pink;
            }


            </style>
            <h4>8.다음과 같이 배치하시오.</h4>
            <div class="box8">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
        <article>
            <style>
            .box9 {
                    overflow: hidden;
                    height: 300px;
                    width: 300px;
                    border: 1px dashed black;

                }
            .box9 div:nth-child(1) {
                    float: left;
                    height: 100px;
                    width: 100px;
                    background: red;
                
            }
            .box9 div:nth-child(2) {
                    float: left;
                    height: 100px;
                    width: 100px;
                    background: green;
            }
            .box9 div:nth-child(3) {
                    clear :left ;
                    height: 100px;
                    width: 100px;
                    background: blue;
            }


            </style>
            <h4>9.다음과 같이 배치하시오.</h4>
            <div class="box9">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
        <article>
            <style>
            .box10 {
                    overflow: hidden;
                    height: 300px;
                    width: 300px;
                    border: 1px dashed black;
                    
                }
            .box10 div:nth-child(1) {
                    float: right;
                    height: 100px;
                    width: 100px;
                    background: red;
                
            }
            .box10 div:nth-child(2) {
                    float: right;
                    height: 100px;
                    width: 100px;
                    background: green;
            }
            .box10 div:nth-child(3) {
                    clear: both;
                    float: right;
                    height: 100px;
                    width: 100px;
                    background: blue;
            }

            </style>
            <h4>10.다음과 같이 배치하시오.</h4>
            <div class="box10">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
        <article>
            <style>
            .box11 {
                    overflow: hidden;
                    height: 300px;
                    width: 300px;
                    border: 1px dashed black;
                   
                }
            .box11 div:nth-child(1) {
                    float: left;
                    height: 100px;
                    width: 100px;
                    background: red;
                
            }
            .box11 div:nth-child(2) {
                    float: left;
                    height: 100px;
                    width: 100px;
                    background: green;
            }
            .box11 div:nth-child(3) {
                    float: left;
                    height: 100px;
                    width: 100px;
                    background: blue;
            }
            .box11 div:nth-child(4) {
                    float: left;
                    height: 100px;
                    width: 100px;
                    background: orange;
            }
            .box11 div:nth-child(5) {
                    float: left;
                    height: 100px;
                    width: 100px;
                    background: pink;
            }
            .box11 div:nth-child(6) {
                    clear: both;
                    height: 100px;
                    width: 100px;
                    background: greenyellow;
            }



            </style>
            <h4>11.다음과 같이 배치하시오.</h4>
            <div class="box11">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
        <article>
            <style>
            .box12 {
                    overflow: hidden;
                    height: auto;
                    width: 300px;
                    border: 1px dashed black; 
                }
            .box12 >div {
                float: right;
                width: 100px;
                height: 100px;
            }
            .box12>div:nth-child(1){ background: red;}
            .box12>div:nth-child(2){clear: right; background: green;}
            .box12>div:nth-child(3){background: blue;}
            .box12>div:nth-child(4){ clear: both;background: orange; }
            .box12>div:nth-child(5){background: pink;}
            .box12>div:nth-child(6){background: greenyellow;}



            </style>
            <h4>12.다음과 같이 배치하시오.</h4>
            <div class="box12">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>


    </body>
</html>